# Telegram API Credentials
TG_API_ID=your_api_id_here
TG_API_HASH=your_api_hash_here
TG_PHONE=your_phone_number

# Database Credentials
DB_NAME=medical_warehouse
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432